<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    

   
<meta charset="UTF-8">
    
    

   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

   
<title>ODS 6 - Água Potável e Saneamento</title>
    
    

   
<style>
       

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imagem4.jpg'); /* Substitua 'sua_imagem.jpg' pelo caminho da sua imagem de fundo */
            background-size: cover; /* Para cobrir toda a área da página */
            background-repeat: no-repeat; /* Evita que a imagem seja repetida */
            background-attachment: fixed; /* Mantém a imagem fixa enquanto a página rola */
            /* Outras propriedades CSS para estilizar o conteúdo da página */
            font-family: Arial, sans-serif;
            color: #f5f5f5;
            padding: 20px;
        };
        }

        header {
            background-color: #29516b;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;

        }



        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(60, 55, 55, 0.373);
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }


        h1 {
            font-size: 36px;
            color: rgb(111, 108, 108);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h5 {
            font-size: 26px;
 
            color: rgb(255, 253, 253);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
           
        }

        h2 {
            font-size: 24px;
            color: rgb(246, 246, 246);
            text-align: center;
        }

        h3 {
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
                                
        }
           
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .video {
            margin-top: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
        }
    </style>

<head>


</head>

<body>
    
     
<style>
    /* Estilos para o menu de navegação

    /* Estilos para o menu de

    /* Estilos para o menu

    /* Estilos para o

    /* Estilos

    /*

   

    /* Estilos para o menu de navegação */
    ul {
        list-style-type: none;
        overflow: hidden;
        box-shadow: 0 0 10px rgb(255, 255, 255);
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(60, 55, 55, 0.373);
        border-radius: 5px;

    }

    li {
        float: center;
    }

    li a {
        display: block;
        color: white; /* Cor do texto do menu */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Estilizar os links quando o mouse estiver sobre eles */
    li a:hover {
        background-color: #369dc9; /* Cor de fundo ao passar o mouse */
    }
</style>

   
<header>
        
    <div class="caixa" >
        <h1>Água Potável e Saneamento - Objetivo de Desenvolvimento Sustentável 06</h1>

    </div>
      

       




    </header>
    <nav>
        <ul>
            
            
<li><a href="#section1">Introdução</a></li>
                 

         
<li><a href="#section2">Desafios Globais</a></li>
            
            
<li><a href="#section3">Soluções e Compromissos</a></li>
        
        </ul

        </

       
</ul>
    
   
</nav>
    <div class="container" id="section1">
        
        

       
<h2>Introdução</h2>
        
        

       
<p>A água potável e o saneamento são fundamentais para a saúde e o bem-estar das comunidades em todo o mundo. O ODS 6 visa garantir o acesso universal à água potável e ao saneamento até 2030.</p>
        
        

       
<img src="imagem1.jpg.png" alt="Imagem 1">
    
    </div

    </
</div>
    
    

   
<div class="container" id="section2">
        
        

       
<h2>Desafios Globais</h2>
        
        

       
<p>Apesar dos avanços, bilhões de pessoas ainda não têm acesso a água potável e saneamento adequados. Isso resulta em doenças e mortalidade infantil.</p>
        <img src="imagem2.jpg.jpg" alt="Imagem 2">

 <p>O ODS 6, que busca garantir a disponibilidade e gestão sustentável da água e saneamento para todos, representa um dos objetivos mais cruciais no contexto dos Objetivos de Desenvolvimento Sustentável (ODS) estabelecidos pelas Nações Unidas. No entanto, a realização deste objetivo enfrenta uma série de desafios globais que comprometem a qualidade de vida e o desenvolvimento sustentável em todo o mundo.</p>

 <p> Em primeiro lugar, a escassez de água é um desafio urgente que afeta muitas regiões do mundo. O aumento da demanda por água devido ao crescimento populacional e ao desenvolvimento industrial, juntamente com as mudanças climáticas que alteram os padrões de compras e secam fontes de água, tornou a gestão sustentável dos recursos hídricos uma tarefa cada vez mais árdua. Milhões de pessoas ainda não têm acesso a fontes seguras de água contaminada, e a poluição da água agrava ainda mais essa situação, comprometendo a saúde e o bem-estar de comunidades inteiras.</p>

 <p> Além disso, o saneamento inadequado continua sendo um problema grave em muitos lugares do mundo. A falta de acesso às instalações sanitárias seguras contribui para a propagação de doenças transmitidas pela água e para a manipulação do meio ambiente. A promoção do saneamento adequado requer investimentos em infraestrutura e educação, bem como mudanças de comportamento em níveis individuais e comunitários.</p>
   
 
        <video width="640" height="360" controls>
            
           
    <source src="video1.mp4" type="video/mp4" text-align: center>
        
    </div>
    <div class="container" id="section3">
               <h2>Soluções e Compromissos</h2>
        
        

       

        <p>Organizações e governos em todo o mundo estão trabalhando para melhorar o acesso à água potável e saneamento. A colaboração é essencial para alcançar o ODS 6.</p>
        
        <img src="imagem3.jpg" alt="Imagem 3">

        <p>A água é um recurso compartilhado por muitos países, e a gestão sustentável exige acordos internacionais eficazes e ações conjuntas. Além disso, a conscientização pública e o engajamento ativo da sociedade civil são necessários para pressionar os governos e as empresas a adotarem práticas mais sustentáveis ​​em relação à água e ao saneamento.</p>
        
        <p>Em resumo, o ODS 6 é essencial para garantir uma vida digna para todos e preservar nosso planeta. No entanto, os desafios globais relacionados com a escassez de água, o saneamento inadequado e a necessidade de cooperação internacional significam que há um longo caminho a percorrer para alcançar esse objetivo. É imperativo que governos, empresas e indivíduos trabalhem juntos para superar esses desafios e garantir um futuro melhor para as gerações presentes e futuras.</p>
         
    
    </div

</nav>
<div class="container" id="section4">
    
    

   
<h2>Apresentação da Aluna</h2>
   
   
<h3><i>Sandra Maria Castro de Andrade, participante da turma assíncrona 05, do curso Elas na Tech. </i></h3>
    


</div

</
</div>

   
</div>

</body
</body>

</html

</
</html>